[database]
path = ../../TG/Data/DataBase/shop.db

[datapath]
path = ../../TG/Data/

[embeddings]
model_name = all-MiniLM-L6-v2
dimension = 384

[security]
admin_ids = 123,456,789  # comma-separated list
secret_key = your-strong-secret-key-here

[api_keys]
# Optional API keys
telegram = 8178448433:AAFGkLIK4t4tKfUAhe-hcqkVHPNAwcDpaYQ
google_maps =

[logging]
level = INFO
file = app.log